@fontePrincipal: Roboto, sans-serif;
@corDeFundo: tomato;
@corH1: #fff;

body {
    background-color: @corDeFundo;
}

h1 {
    font-family: @fontePrincipal;
    color: @corH1;
    text-align: center;
    font-size: 3em;
}